# HtmlProcessor

./: .gitignore  README.md  build.bat  build.gradle
deploy/: postprocess.bat  postprocessOneFile.bat  preprocess.bat  process.bat  readme.txt  url2src.js
src/main/java/org/jelly/html/: DirProcessor.java  HtmlProcessor.java
